# DevOps

EBooking/: EBooking.csproj
EBooking/wwwroot/css/: datatable.css
EBooking/wwwroot/js/: company.js  order.js  product.js
assets/css/: style.css
